<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		body {
			font-family: 'Open Sans';
		}
		.container {
			width: 60%;
			height: 100%;
			margin: 0 auto;
		}
		.container-flex {
			display: flex;
			flex-wrap: wrap;
		}
		header {
			background-color: #000000;
			height: 5vh;
			width: 100%;
			color: #ffffff;
		}
		.h1 {
			display: flex;
			align-items: center;
			width: 75%;
			height: 5vh;
			font-family: Kapakana;
		}
		.h1 h1 {
			font-size: 42px;
			font-weight: normal;
		}
		.list {
			width: 25%;
			font-size: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.list a {
			text-decoration: none;
			color: white;
			font-size: 18px;
		}
		.photo-container {
			width: 100%;
			height: 56vh;
			background-image: url("image/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: #ffffff;
			align-items: center;
		}
		.photo-container h1 {
			font-size: 52px;
			margin: 0 auto;
		}
		.text-barbershop {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
		}

		.first, .second, .third, .fourth {
			width: 45%;
			height: 40vh;
			align-items: center;
			
		}
		.box {
			width: 100%;
			height: 80vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		#button {
			width: 25%;
			height: 50px;
			border-radius: 12px;
			margin-top: 15px;
		}
		.second {
			background-image: url(image/gallery-1.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.third {
			background-image: url(image/gallery-2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.fourth {
			margin-left: 15px;
		}
		.first , .fourth {
			padding-top: 30px;
		}
		.main {
			padding-top: 40px;
			height: 20vh;
			background-color: #f0f0f0;
			width: 100%;
			margin-bottom: 30px;
		}

		.reasons {
			display: flex;
			margin-top: 25px;
		}

		.reason1, .reason2, .reason3 {
			width: 32%;
		}

		b {
			font-size: 21px;
		}

		footer {
			background-color: #000000;
			width: 100%;
			height: 22vh;
			color: #ffffff;
		}
		.footer-container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}

		.logo{
			background-image: url(image/nav-logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 10%;
			height: 25px;
			align-self: flex-end;
		}
		.footer-h3{
			width: 100%;
			margin-top: 25px;
			align-self: start;
		}
		.address{
			width: 90%;
			align-self: start;
		}		
	</style>
	<title>Barbers'</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="container-flex">
				<div class="h1">
					<h1>Barbershop</h1>
				</div>
				<div class="list">
					<a href = "">Контакты</a>
					<a href = "">Прайс-лист</a>
					<a href = "">О нас</a>
				</div>
			</div>	
		</div>
	</header>
	<div class="photo-container">
		<div class="container">
			<div class = "text-barbershop">
				<h1>Барбершоп «Бородист»</h1>
			</div>	
		</div>
	</div>
	<main>
		<div class="container">
			<div class="container-flex">
				<div class="box">
					<div class="first">
						<h3>Стрижка</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae blandit eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
						<button id = "button">Записаться</button>
					</div>
					<div class="second">
					</div>
					<div class="third">
					</div>
					<div class="fourth">
						<h3>Стрижка</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae blandit eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
						<button id = "button">Записаться</button>
				</div>
			</div>	
		</div>
	</main>
	<div class="main">
		<div class="container">
			<h2>Почему мы?</h2>
			<div class="reasons">
				<div class="reason-1"><p><b>1.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque libero magni at odit. Quod quas tempora voluptas!</p></div>
				<div class="reason-2"><b>2.</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate cumque ipsam qui aperiam eos impedit temporibus a totam.</p></div>
				<div class="reason-3"><b>3.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur autem fuga. Odio quis architecto beatae eos deleniti.</p></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-container">
				<br>
				<div class="h3">
					<h3>Контакты</h3>
				</div>
				<br>
				<div class="address">
					<p>Санкт-Петербург, улица Рубинштейна, дом 12</p>
				</div>
				<div class="logo">
				</div>
			</div>	
		</div>
	</footer>
</body>
</html>